..\Core\Src\main.c:88:5:main	1
..\Core\Src\main.c:187:6:SystemClock_Config	4
..\Core\Src\main.c:237:13:MX_TIM2_Init	4
..\Core\Src\main.c:282:13:MX_USART2_UART_Init	2
..\Core\Src\main.c:317:13:MX_GPIO_Init	1
..\Core\Src\main.c:376:6:AreButtonsPressedTask	3
..\Core\Src\main.c:389:6:UltrasonicTask	6
..\Core\Src\main.c:417:6:Trigger_Ultrasonic	1
..\Core\Src\main.c:427:10:Get_Distance	3
..\Core\Src\main.c:444:6:LedCounterTask	2
..\Core\Src\main.c:465:6:StartDefaultTask	1
..\Core\Src\main.c:484:6:HAL_TIM_PeriodElapsedCallback	2
..\Core\Src\main.c:501:6:Error_Handler	1
