../Core/Src/main.c:182:5:main	1
../Core/Src/main.c:292:6:SystemClock_Config	4
../Core/Src/main.c:342:13:MX_TIM2_Init	4
../Core/Src/main.c:387:13:MX_USART2_UART_Init	2
../Core/Src/main.c:422:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:setPushupTarget	3
../Core/Src/main.c:520:6:AreButtonsPressedTask	3
../Core/Src/main.c:531:6:PushupCounterTask	7
../Core/Src/main.c:564:6:Trigger_Ultrasonic	1
../Core/Src/main.c:571:10:Get_Distance	3
../Core/Src/main.c:592:6:reset	2
../Core/Src/main.c:599:6:handleWin	1
../Core/Src/main.c:720:6:playSound	2
../Core/Src/main.c:736:6:LedCounterTask	2
../Core/Src/main.c:750:6:CheckForExitTask	3
../Core/Src/main.c:780:6:StartDefaultTask	1
../Core/Src/main.c:799:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:816:6:Error_Handler	1
