../Core/Src/main.c:181:5:main	1
../Core/Src/main.c:291:6:SystemClock_Config	4
../Core/Src/main.c:341:13:MX_TIM2_Init	4
../Core/Src/main.c:386:13:MX_USART2_UART_Init	2
../Core/Src/main.c:421:13:MX_GPIO_Init	1
../Core/Src/main.c:493:6:setPushupTarget	3
../Core/Src/main.c:519:6:AreButtonsPressedTask	3
../Core/Src/main.c:530:6:PushupCounterTask	7
../Core/Src/main.c:563:6:Trigger_Ultrasonic	1
../Core/Src/main.c:570:10:Get_Distance	3
../Core/Src/main.c:591:6:reset	2
../Core/Src/main.c:598:6:handleWin	1
../Core/Src/main.c:719:6:playSound	2
../Core/Src/main.c:735:6:LedCounterTask	2
../Core/Src/main.c:749:6:CheckForExitTask	3
../Core/Src/main.c:779:6:StartDefaultTask	1
../Core/Src/main.c:798:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:815:6:Error_Handler	1
