../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:192:6:SystemClock_Config	4
../Core/Src/main.c:242:13:MX_TIM2_Init	4
../Core/Src/main.c:287:13:MX_USART2_UART_Init	2
../Core/Src/main.c:322:13:MX_GPIO_Init	1
../Core/Src/main.c:384:6:AreButtonsPressedTask	3
../Core/Src/main.c:406:6:PushupCounterTask	7
../Core/Src/main.c:439:6:Trigger_Ultrasonic	1
../Core/Src/main.c:449:10:Get_Distance	3
../Core/Src/main.c:467:6:handleWin	1
../Core/Src/main.c:588:6:playSound	2
../Core/Src/main.c:604:6:LedCounterTask	2
../Core/Src/main.c:629:6:StartDefaultTask	1
../Core/Src/main.c:648:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:665:6:Error_Handler	1
