../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:179:6:SystemClock_Config	4
../Core/Src/main.c:229:13:MX_TIM2_Init	4
../Core/Src/main.c:274:13:MX_USART2_UART_Init	2
../Core/Src/main.c:309:13:MX_GPIO_Init	1
../Core/Src/main.c:371:6:AreButtonsPressedTask	3
../Core/Src/main.c:384:6:UltrasonicTask	6
../Core/Src/main.c:412:6:Trigger_Ultrasonic	1
../Core/Src/main.c:422:10:Get_Distance	3
../Core/Src/main.c:447:6:StartDefaultTask	1
../Core/Src/main.c:466:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:483:6:Error_Handler	1
