../Core/Src/main.c:172:5:main	1
../Core/Src/main.c:271:6:SystemClock_Config	4
../Core/Src/main.c:321:13:MX_TIM2_Init	4
../Core/Src/main.c:366:13:MX_USART2_UART_Init	2
../Core/Src/main.c:401:13:MX_GPIO_Init	1
../Core/Src/main.c:473:6:AreButtonsPressedTask	3
../Core/Src/main.c:484:6:PushupCounterTask	7
../Core/Src/main.c:517:6:Trigger_Ultrasonic	1
../Core/Src/main.c:524:10:Get_Distance	3
../Core/Src/main.c:545:6:reset	2
../Core/Src/main.c:552:6:handleWin	1
../Core/Src/main.c:673:6:playSound	2
../Core/Src/main.c:689:6:LedCounterTask	3
../Core/Src/main.c:719:6:StartDefaultTask	1
../Core/Src/main.c:738:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:755:6:Error_Handler	1
