../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:205:6:SystemClock_Config	4
../Core/Src/main.c:255:13:MX_TIM2_Init	4
../Core/Src/main.c:300:13:MX_USART2_UART_Init	2
../Core/Src/main.c:335:13:MX_GPIO_Init	1
../Core/Src/main.c:394:6:AreButtonsPressedTask	3
../Core/Src/main.c:405:6:PushupCounterTask	7
../Core/Src/main.c:438:6:Trigger_Ultrasonic	1
../Core/Src/main.c:445:10:Get_Distance	3
../Core/Src/main.c:463:6:handleWin	1
../Core/Src/main.c:584:6:playSound	2
../Core/Src/main.c:600:6:LedCounterTask	2
../Core/Src/main.c:623:6:StartDefaultTask	1
../Core/Src/main.c:642:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:659:6:Error_Handler	1
