../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:191:6:SystemClock_Config	4
../Core/Src/main.c:241:13:MX_TIM2_Init	4
../Core/Src/main.c:286:13:MX_USART2_UART_Init	2
../Core/Src/main.c:321:13:MX_GPIO_Init	1
../Core/Src/main.c:383:6:AreButtonsPressedTask	3
../Core/Src/main.c:405:6:PushupCounterTask	7
../Core/Src/main.c:438:6:Trigger_Ultrasonic	1
../Core/Src/main.c:448:10:Get_Distance	3
../Core/Src/main.c:466:6:handleWin	1
../Core/Src/main.c:472:6:playSound	2
../Core/Src/main.c:488:6:LedCounterTask	2
../Core/Src/main.c:513:6:StartDefaultTask	1
../Core/Src/main.c:532:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:549:6:Error_Handler	1
